QMAKE_LICHECK_TIMESTAMP = "Sun Dec 6"
QMAKE_LICHECK_TIMESTAMP = "Tue Dec 8"
QMAKE_LICHECK_TIMESTAMP = "Fri Dec 11"
QMAKE_LICHECK_TIMESTAMP = "Sun Dec 13"
QMAKE_LICHECK_TIMESTAMP = "Tue Dec 15"
QMAKE_LICHECK_TIMESTAMP = "Sat Dec 19"
QMAKE_LICHECK_TIMESTAMP = "Sun Dec 20"
QMAKE_LICHECK_TIMESTAMP = "Mon Dec 21"
QMAKE_LICHECK_TIMESTAMP = "Mon Dec 28"
QMAKE_LICHECK_TIMESTAMP = "Tue Dec 29"
QMAKE_LICHECK_TIMESTAMP = "Wed Dec 30"
QMAKE_LICHECK_TIMESTAMP = "Thu Dec 31"
QMAKE_LICHECK_TIMESTAMP = "Sun Jan 10"
QMAKE_LICHECK_TIMESTAMP = "Sun Mar 20"
QMAKE_LICHECK_TIMESTAMP = "Fri Apr 8"
QMAKE_LICHECK_TIMESTAMP = "Sat Apr 9"
