INPUT(
./release\main.o
./release\mainwindow.o
./release\mylistwidget.o
./release\mymusicplayer.o
./release\mypushbutton.o
./release\myslider.o
./release\mylineedit.o
./release\playlistsmanager.o
./release\mytreewidget.o
./release\mytablewidget.o
./release\mymessagebox.o
./release\moc_mainwindow.o
./release\moc_mylistwidget.o
./release\moc_mymusicplayer.o
./release\moc_mypushbutton.o
./release\moc_myslider.o
./release\moc_mylineedit.o
./release\moc_playlistsmanager.o
./release\moc_mytreewidget.o
);
